<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Neuron\Scripts\Utilities\BoneColliders.cs">
    <Files>
      <File FileName="Assets\Neuron\Scripts\Utilities\BoneColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Neuron\Resources\Shaders\BoneLineShader.shader" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>